body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
  min-width: 370px;
}

ul li {
  list-style-type: none;
}

/* Navigation Bar */
.navigation {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0px 4px rgba(247, 241, 241, 0.925);
  align-items: center;
  height: 4rem;
  position: fixed;
  z-index: 10;
  background-color: white;
}

.navigation img {
  width: 9%;
  margin-left: 4%;
  padding: 0.5%;
  border: 2px solid transparent;
}

.navigation img:hover {
  cursor: pointer;
}

.nav-items {
  width: 88%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}

.nav-left {
  flex: 3;
  padding: 0.2%;
  box-sizing: border-box;
}

.nav-right {
  flex: 1;
  box-sizing: border-box;
}

.nav-left ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.nav-right ul {
  display: flex;
  flex-direction: row;
  margin-right: 15%;
}

.nav-items li {
  font-size: 1rem;
  border-radius: 2px;
  margin: 0.5%;
  padding: 1%;
  overflow: hidden;
  white-space: nowrap;
}

.nav-items li a {
  text-decoration: none;
  color: black;
}

.switch-button {
  display: none;
}

.switch-button button {
  text-align: center;
  font-size: 2rem;
  background-color: transparent;
  border: none;
}

#signup {
  background-color: #6400e4;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  border: 2px solid transparent;
  box-sizing: border-box;
  width: 110px;
}

#login {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  border: 2px solid transparent;
  box-sizing: border-box;
  width: 110px;
}

.btn-active {
  border: 2px solid transparent;
}

button:hover {
  cursor: pointer;
}

#login:active {
  border: 2px solid black;
}

#signup:active {
  border: 2px solid white;
}

.btn-active:active {
  border: 2px solid black;
}

.navigation img:active {
  border: 2px solid black;
}

/* Main: Register */

.contact .form {
  display: flex;
  flex-direction: column;
  width: 66%;
}

.title-mobile {
  display: none;
}

.contact .form input {
  padding: 5%;
  margin: 2% 0;
}

.contact .form label {
  margin-top: 5%;
  font-size: 1rem;
  font-weight: 900;
}

.contact .form button {
  padding: 5%;
  background-color: #6400e4;
  color: white;
  font-size: 1rem;
  font-weight: 700;
}

.contact .form h2 {
  margin-top: 20%;
}

.contact .form p {
  font-size: 0.9rem;
  font-weight: 500;
}

.contact .form p span {
  color: #6400e4;
  font-weight: 800;
  text-decoration: underline;
}

.contact .form label:nth-child(2) {
  margin-top: 0;
}

.social-media span {
  padding: 3% 8.2%;
  border: 2px solid rgba(247, 241, 241, 0.925);
  margin-left: 2%;
  margin-bottom: 10%;
}

.social-media span:hover {
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
}

.social-media {
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
}

main {
  width: 100%;
  box-sizing: border-box;
  display: block;
}

.register {
  display: flex;
  padding-top: 4rem;
}

.photos {
  position: relative;
  width: 65%;
}

.pic,
.square,
.triangle,
.menu-bar {
  position: absolute;
}

.dots {
  margin-left: 10%;
  margin-top: 4%;
}

.menu-bar {
  z-index: 4;
  top: 26%;
  left: 25%;
}

.square {
  z-index: 1;
  left: 43%;
  top: 7%;
}

.triangle {
  z-index: 3;
  top: 77%;
  left: 13%;
  width: 38%;
}

.pic {
  z-index: 2;
  top: 17%;
  left: 17%;
  width: 66%;
}

.photos h1 {
  background-color: #6400e4;
  width: 40%;
  color: white;
  padding: 3%;
  position: absolute;
  z-index: 5;
  top: 44%;
  font-size: 2.6rem;
  left: 10%;
}

/* Main: Divider */

.divider {
  height: 14rem;
  width: 100%;
  margin-top: 5vw;
}

.banner {
  position: relative;
  margin-left: 3%;
}

.content {
  background-color: #f1f3fe;
  margin-top: -2vw;
}

.banner {
  display: flex;
  flex-direction: row;
}

.banner-left {
  box-sizing: border-box;
  background-color: #6400e4;
  margin-left: 5%;
  width: 50%;
  height: 360px;
  text-align: justify;
  color: white;
  padding-top: 2%;
  padding: 0 5%;
}

.banner-left h1 {
  font-size: 2.6rem;
  line-height: 1.1;
}

.banner-left p {
  font-size: 1.1rem;
  margin-top: 0;
  line-height: 1.2;
}

.banner-left button {
  background-color: #ffd500;
  padding: 4% 5%;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 50px;
}

.banner-right {
  background-image: url(images/photo9.svg);
  background-size: cover;
  width: 38%;
  height: 360px;
  padding: 0 5%;
  box-sizing: border-box;
}

/* Main: Learning Steps */

.step-container {
  background-color: #f1f3fe;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.step-container span {
  border-radius: 50%;
  background-color: white;
  height: 60px;
  width: 60px;
  border: 12px solid #f1f3fe;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
  margin-right: 6rem;
  font-weight: 600;
}

.step-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 4%;
}

.step-content {
  display: flex;
  flex-direction: column;
}

.step-content h2 {
  font-size: 2rem;
}

.step-content p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.step-item img {
  width: 240px;
  margin-right: 5%;
}

.step2 {
  margin-left: -2.5%;
}

.step-container h1 {
  font-size: 2.5rem;
  text-align: center;
  margin: 5% 0;
}

/* Main: Curriculum */
.curriculum {
  background-color: #141c3a;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

.curriculum-background {
  width: 100%;
  position: absolute;
}

.curriculum-background img {
  width: 100%;
}

.curriculum-content {
  position: relative;
  padding: 5%;
  padding-bottom: 0;
  box-sizing: border-box;
}

.curriculum-content img {
  position: absolute;
}

.curriculum-left {
  top: 40px;
  left: 30px;
}

.curriculum-right {
  right: 25px;
  top: -80px;
  width: 7%;
}

.curriculum-content h1 {
  color: white;
  text-align: center;
  font-size: 3.5rem;
}

.curriculum-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
  padding: 1% 7%;
  width: 100%;
  box-sizing: border-box;
  align-items: flex-end;
}

.row-item {
  text-align: center;
  padding: 3%;
  box-sizing: border-box;
}

.row-item ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  color: white;
  padding-left: 0;
  margin-left: 0;
}

.row-item p {
  text-align: justify;
  font-size: 1.1rem;
}

.row-item h3 {
  font-size: 1.7rem;
}

.row-item ul i {
  margin-right: 3%;
  font-size: 13px;
}

.row-item ul li {
  width: 40%;
  text-align: left;
  margin-left: 0;
  font-size: 1rem;
  font-weight: bold;
}

/* Main: Start Investing */
.start-banner {
  position: relative;
  background-color: #6400e4;
  width: 100%;
  height: 550px;
}

.start-banner img {
  position: absolute;
}

.start-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 8% 20%;
  width: 90%;
  box-sizing: border-box;
  margin: auto;
  line-height: 1;
}

.start-content h1 {
  font-size: 3rem;
}

.start-content p {
  font-size: 1.2rem;
}

.start-content button {
  box-sizing: border-box;
  width: 45%;
  margin-left: 25%;
  padding: 15px 3px;
  border-radius: 50px;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.start-content button:hover {
  background-color: white;
  color: black;
}

.start-image1 {
  width: 35%;
  top: 110px;
  left: -70px;
}

.start-image2 {
  right: 70px;
  top: -20px;
  width: 11%;
}

.start-image3 {
  right: 20px;
  bottom: 30px;
}
/* Main: Site Map */

.site-map {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 3%;
  width: 100%;
  box-sizing: border-box;
}

.codecademy {
  flex: 1;
}

.catalog {
  flex: 3;
}

.catalog ul,
.codecademy ul,
.resources ul {
  line-height: 1.7;
}

.catalog-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.subject {
  flex: 1;
}

.language {
  flex: 2;
}

.language ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}

.resources {
  flex: 1;
}

ul {
  padding-left: 0;
}

.site-map a {
  text-decoration: none;
  color: black;
}

.codecademy span {
  font-size: 1.5rem;
  padding: 3px;
}

.site-map a:hover {
  color: blue;
}

/* Footer */

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 2%;
  font-size: 0.9rem;
}

.footer-left ul {
  display: flex;
  flex-direction: row;
}

.footer-left li {
  padding-left: 2%;
  white-space: nowrap;
}

/* Media Queries */

@media only screen and (max-width: 1200px) {
    .triangle {
        width: 68%;
        top: 32%;
        left:9%;
    }

    .square {
        left: 60%
    }

    .menu-bar {
        left: 9%;
    }

    .pic {
        top: 17%;
        left: 17%;
        width: 73%;
    }

    .photos h1 {
        font-size: 1.6rem;
        left: 5%;
        top: 58%;
    }
}

@media only screen and (max-width: 1024px) {
  .site-map {
    flex-wrap: wrap;
    width: 100%;
  }

  .codecademy {
    order: 1;
    flex: 1;
    width: 100%;
  }

  .resources {
    order: 2;
    flex: 1;
    width: 100%;
  }

  .catalog {
    order: 3;
    flex: none;
    width: 100%;
  }

  .nav-right {
    margin-right: 5%;
  }

  .photos {
    width: 55%;
  }

  .contact {
    width: 45%;
  }

  .contact .form {
    padding-right: 15%;
    width: auto;
  }

  .square {
    left: 45%;
  }

  .triangle {
    left: 10%;
    top: 35%;
    width: 70%;
    z-index: 3;
  }

  .menu-bar {
    left: 10%;
    width: 22%;
  }

  .pic {
    width: 56%;
  }

  .photos h1 {
    font-size: 1.7rem;
    left: 5%;
    top: 44%;
  }
}

@media only screen and (max-width: 960px) {
  #signup {
    display: none;
  }

  .switch-button {
    display: block;
  }

  .nav-left {
    visibility: hidden;
  }

  .photos {
    width: 45%;
  }

  .photos h1 {
      font-size: 1.3rem;
  }

  .contact {
    width: 55%;
  }

  .square {
    left: 30%;
  }

  .banner-right {
    width: 45%;
  }

  .banner-left {
    width: 40%;
  }
}

@media only screen and (max-width: 690px) {
  .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .nav-right {
    margin-right: 5%;
    flex: none;
  }

  .navigation img {
    width: 25%;
  }

  .nav-items {
    width: 80%;
    justify-content: flex-end;
  }

  .nav-left {
    display: none;
  }

  .curriculum-row {
    flex-wrap: wrap;
  }

  .start-content {
    width: 100%;
    padding: 2%;
  }

  .start-image1 {
    display: none;
  }

  .start-image3 {
    display: none;
  }

  .start-image2 {
    right: 0;
    top: 0;
    width: 20%;
    padding: 3%;
  }

  .photos {
    display: none;
  }

  .contact {
    width: 100%;
    padding: 15%;
    box-sizing: border-box;
  }

  .contact .form {
    padding-right: 0;
  }

  .contact .form .title {
    display: none;
  }

  .title-mobile {
    display: block;
  }

  .register {
    padding-top: 0;
  }

  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6400e4;
  }

  .content {
    padding: 0 5%;
  }

  .banner-right {
    display: none;
  }

  .banner-left h1 {
    font-size: 2rem;
  }

  .banner-left {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .step-item {
    flex-direction: column;
  }

  .step-item span {
    padding: 0;
    margin: 2% 0;
  }

  .step-container h1 {
    padding: 5%;
  }

  .step-content {
    justify-content: center;
    align-items: center;
  }

  .step-item img {
    margin: 0;
  }
}

@media only screen and (max-width: 425px) {
  .footer-left {
    font-size: 0.7rem;
  }
}
